import pytest

from paramake_terrain.noise import generate_perlin_terrain


@pytest.mark.parametrize("width,length,scale,frequency,seed", [(10, 10, 6, 0.2, 42)])
def test_generate_perlin_terrain(
    width,
    length,
    scale,
    frequency,
    seed,
):
    """
    This test is mostly to ensure the noise library is idempotent.
    """
    height_map = generate_perlin_terrain(width, length, scale, frequency, seed)
    assert (
        (
            3.0,
            3.9814363718032837,
            4.909136652946472,
            4.88529360294342,
            3.9404041171073914,
            3.0,
            2.230104088783264,
            1.8155816495418549,
            2.095545709133148,
            2.711902342736721,
        ),
        (
            2.737753964960575,
            3.6214122623205185,
            4.424402832984924,
            4.328579932451248,
            3.3945221453905106,
            2.4954467564821243,
            1.8494009971618652,
            1.8229783773422241,
            2.5759756565093994,
            3.471971780061722,
        ),
        (
            2.201807141304016,
            2.697888560593128,
            3.168520487844944,
            3.068737803027034,
            2.409638285636902,
            1.7462759613990784,
            1.3832141160964966,
            1.877233475446701,
            3.035416907630861,
            3.9658806324005127,
        ),
        (
            1.9679042100906372,
            1.9371820092201233,
            2.023020565509796,
            2.0341638028621674,
            1.8447084724903107,
            1.5314520299434662,
            1.4723188877105713,
            2.2764603048563004,
            3.4108594357967377,
            3.967725455760956,
        ),
        (
            2.33522330224514,
            1.9424205422401428,
            1.8101415932178497,
            1.978052169084549,
            2.1777969896793365,
            2.125749886035919,
            2.223035216331482,
            2.980521413963288,
            3.722253754734993,
            3.7464895248413086,
        ),
        (
            3.0,
            2.535586506128311,
            2.395843952894211,
            2.6567289009690285,
            2.98455159785226,
            3.0,
            3.0912410225719213,
            3.654814213514328,
            4.050743222236633,
            3.772606372833252,
        ),
        (
            3.759493499994278,
            3.30009962618351,
            3.2175620198249817,
            3.5681415796279907,
            3.963622123003006,
            3.9948182702064514,
            4.038142740726471,
            4.396586358547211,
            4.522034704685211,
            4.073240876197815,
        ),
        (
            4.42142790555954,
            3.941257506608963,
            3.921169012784958,
            4.400887548923492,
            4.905653893947601,
            4.964141607284546,
            4.955732345581055,
            5.125247597694397,
            5.066069662570953,
            4.582808196544647,
        ),
        (
            4.356287777423859,
            3.8256113827228546,
            3.798054188489914,
            4.325340539216995,
            4.88853245973587,
            4.964141607284546,
            4.927926242351532,
            5.033168077468872,
            4.997774183750153,
            4.667551338672638,
        ),
        (
            3.647392049431801,
            3.0630513690412045,
            2.950583366677165,
            3.3996875882148743,
            3.9248051941394806,
            3.9948182702064514,
            3.9594470858573914,
            4.111344248056412,
            4.222767949104309,
            4.093660891056061,
        ),
    ) == tuple(tuple(x) for x in height_map)
